
all:
	    c++  source/fltk/flview.cxx  -lX11 -lfltk  -o    source/bin/flview         
	    c++  source/fltk/fledit.cxx  -lX11 -lfltk  -o    source/bin/fledit          


ubuntu:
	    c++  source/fltk/flview.cxx  -lX11 -lfltk  -o    source/bin/flview         
	    c++  source/fltk/fledit.cxx  -lX11 -lfltk  -o    source/bin/fledit          

